<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DoctorCare</title>
    <style>
      *{
        margin: 0;
        box-sizing: border-box;
      }
      :root{
        font-size: 62.5%;/*1rem = 10px */
        --primary-color: hsl(170, 100%, 26%);
        --secondary-color:hsl(210, 11%, 15%);
        --secondary-color-gray: hsl(210, 9%, 31%);
        --white-stats: hsl(39, 100%, 97%);
        --brand-light: hsl(148, 23%, 89%);
        }
        .FotoMulher {
       width: 26.4rem;
       display: block;
       margin-inline: auto;
       object-position: 0 2rem;
           }   


       /* .ContainerHeaderBefore::before{
         content: "";
         width:  37.5rem;
         height: 108rem;
         background: var(--brand-light);
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         z-index: -1;
       } */
       
       
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
